#############################################################################################################
### EXTRUDER CONFIGURATION FOR NOZZLE 0.4
### Calculate and set your extruder Rotation Distance value (should be correct).
### Calculate and set your extruder Pressure Advance value.
#############################################################################################################
[extruder]
nozzle_diameter: 0.400
pressure_advance: 0.03
pressure_advance_smooth_time: 0.035